
version: '3.8'

services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    environment:
      - TZ=America/Mexico_City
      - WEBPASSWORD=${PIHOLE_PASSWORD}
    volumes:
      - ./etc-pihole:/etc/pihole
      - ./etc-dnsmasq.d:/etc/dnsmasq.d
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80"
    restart: unless-stopped

  arpwatch:
    image: instrumentisto/arpwatch
    container_name: arpwatch
    network_mode: "host"
    cap_add:
      - NET_ADMIN
    volumes:
      - ./arpwatch:/var/lib/arpwatch
    command: -i ${INTERFAZ_RED}
    restart: unless-stopped

  nmap-scan:
    build: ./nmap
    container_name: nmap-scan
    volumes:
      - ./nmap:/scan
    entrypoint: /scan/scan.sh
    restart: "no"
